MONGODB_URI="mongodb+srv://utkarshchaudhary426:eZVvmU2sJzVL9Hx7@tuneinto.2tfuyle.mongodb.net/?retryWrites=true&w=majority&appName=tuneinto"

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAZxyeKqYeGfb4kue2x58cFc1FRDtjtz4g"

RESEND_API_KEY=re_8sphDhW8_CK6hiUiwPVw2Gpd9n75PZ5am

REDIS_URL="redis://default:LMk7RExlcaZRXwbQuI8ML9eo5HLSMX6d@redis-12514.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:12514"

CLOUDINARY_CLOUD_NAME=dlatjfpao
CLOUDINARY_API_KEY=699893394261332
CLOUDINARY_API_SECRET=_vFIYsvtBOQUXZ1ZQeYIgD-ESv0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SPOTIFY_CLIENT_ID="0343cce3555f44f4b217aea96ed59f63"
SPOTIFY_CLIENT_SECRET="27647f2fd990430587059f28003aa7a2"